<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Login.cs">
    <Files>
      <File FileName="Assets\scripts\Login.cs" Line="460" Column="1" />
      <File FileName="Assets\scripts\parseJson.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\turnTheTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AlertController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UserEntity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="472" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="473" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="460" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\Login.cs" line="216" offsetX="484" offsetY="3630" expression="jsonData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>