<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\实习\CITY\Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs">
    <Files>
      <File FileName="..\实习\CITY\Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="..\实习\CITY\Assets\Standard Assets\Vehicles\Car\Scripts\CarSelfRighting.cs" Line="1" Column="1" />
      <File FileName="..\实习\CITY\Assets\Standard Assets\Vehicles\Car\Scripts\BrakeLight.cs" Line="1" Column="1" />
      <File FileName="..\实习\CITY\Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>