<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\scripts\EnterRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UserEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Login.cs" Line="217" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayController.cs" Line="71" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="392" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="393" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="397" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="216" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="217" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="219" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="220" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="221" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>