<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enterRoom.cs">
    <Files>
      <File FileName="Assets\scripts\enterRoom.cs" Line="13" Column="13" />
      <File FileName="Assets\scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UserEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\TexasOnline\Assets\scripts\enterRoom.cs" line="31" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\enterRoom.cs" line="37" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\enterRoom.cs" line="32" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\enterRoom.cs" line="33" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\enterRoom.cs" line="34" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\enterRoom.cs" line="35" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\enterRoom.cs" line="36" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\enterRoom.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>