<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Login.cs">
    <Files>
      <File FileName="Assets\scripts\Login.cs" Line="405" Column="70" />
      <File FileName="Assets\scripts\parseJson.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UserEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\turnTheTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>