<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Login.cs">
    <Files>
      <File FileName="Assets\scripts\user.json" Line="1" Column="2" />
      <File FileName="Assets\scripts\parseJson.cs" Line="22" Column="2" />
      <File FileName="Assets\scripts\Login.cs" Line="226" Column="4" />
      <File FileName="Assets\scripts\UserEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="207" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="223" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="226" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="227" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="228" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="229" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="230" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>