<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Timer.cs">
    <Files>
      <File FileName="Assets\scripts\Timer.cs" Line="13" Column="17" />
      <File FileName="Assets\scripts\turnTheTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TableController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>