<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\turnTheTimer.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" Line="47" Column="1" />
      <File FileName="Assets\scripts\AlertController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\turnTheTimer.cs" Line="83" Column="24" />
      <File FileName="Assets\scripts\TableController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>