<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Login.cs">
    <Files>
      <File FileName="Assets\scripts\Login.cs" Line="487" Column="1" />
      <File FileName="Assets\scripts\parseJson.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UserEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\turnTheTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="482" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="483" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="487" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="489" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="484" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="490" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>