<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enterRoom.cs">
    <Files>
      <File FileName="Assets\scripts\enterRoom.cs" Line="28" Column="4" />
      <File FileName="Assets\scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UserEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AlertController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayController.cs" Line="70" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>