<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\scripts\CameraController.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\AlertController.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="222" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="223" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="225" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="397" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="399" />
      <Breakpoint file="D:\TexasOnline\Assets\scripts\Login.cs" line="398" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>